# ReminderWithLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mghtest/reminderwithlocation/: ExampleInstrumentedTest.kt  ReminderDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mghtest/reminderwithlocation/: MainActivity.kt
app/src/main/java/com/mghtest/reminderwithlocation/database/: ReminderDatabase.kt  Reminders.kt  RemindersDao.kt
app/src/main/java/com/mghtest/reminderwithlocation/database/prefs/: AppConstants.kt  AppPreferences.kt
app/src/main/java/com/mghtest/reminderwithlocation/scenes/events/: EventFragment.kt  EventViewModel.kt  EventsAdapter.kt  EventsViewHolder.kt  EventsViewModelFactory.kt
app/src/main/java/com/mghtest/reminderwithlocation/scenes/map/: MapFragment.kt
app/src/main/java/com/mghtest/reminderwithlocation/scenes/reminder/: ReminderFragment.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clipboard_list_outline.xml  ic_google_maps.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_event.xml  fragment_map.xml  fragment_reminder.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/mghtest/reminderwithlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
